<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventas.yar</title>

</head>

<body>
    <h1>
        Ventas de autos 
    </h1>
    
    
   
    Hola Mundo <br>
    otra linea <br>
    otra linea mas <br>
    <br>

    Inicio del parrafo. <br>
    Esto es un parrafo. <br>
    <br> Esto es un parrafo.
    
    Esto es otro parrafo
</body>
</html>